[33mcommit 0654fa1d3e29aec28aee82509db317bd6425d7b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JuanMallon <juankamalloncabj@gmail.com>
Date:   Mon Jul 5 20:34:15 2021 -0300

    heroku n2252574

[33mcommit 301a350882ff65066f80e179a816cc2d4502b7cd[m
Author: JuanMallon <juankamalloncabj@gmail.com>
Date:   Mon Jul 5 20:33:00 2021 -0300

    heroku n2252574

[33mcommit 312d6d1374dae031985e648126bcdd6356d5bb33[m
Author: JuanMallon <juankamalloncabj@gmail.com>
Date:   Mon Jul 5 20:27:59 2021 -0300

    heroku de nuevo xd

[33mcommit 4cf38da72a7cfe0a6c08ef899329828074355372[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Frann131 <franmindurry@gmail.com>
Date:   Mon Jun 28 14:40:54 2021 -0300

    herokuuu

[33mcommit 5fe2668fcbc529f8293ef7178e0c636ef200ebfd[m
Author: Frann131 <franmindurry@gmail.com>
Date:   Mon Jun 28 14:35:48 2021 -0300

    herokuu

[33mcommit b7698f23b7027dc8999d6f54d0f0f5346b2398f5[m
Author: Frann131 <franmindurry@gmail.com>
Date:   Mon Jun 28 14:32:53 2021 -0300

    herokuu

[33mcommit 132be1182131f6914b1784f6706c459a7aa4dcea[m
Author: Frann131 <franmindurry@gmail.com>
Date:   Mon Jun 28 14:32:14 2021 -0300

    herokuu

[33mcommit 5b2275d6a5adbc76ad85bf88c0a95aea430d6a73[m
Author: Frann131 <franmindurry@gmail.com>
Date:   Mon Jun 28 14:27:10 2021 -0300

    heroku

[33mcommit 716a5bf1e7a01490571986c06ffebe7113618042[m
Author: Frann131 <franmindurry@gmail.com>
Date:   Mon Jun 28 14:15:06 2021 -0300

    formularios terminados

[33mcommit 9abe2f4346028988311f26146c7631f93612990d[m
Author: Frann131 <franmindurry@gmail.com>
Date:   Thu Jun 24 14:52:22 2021 -0300

    archivos adicionales y cambios para heroku2

[33mcommit 9650ab3bf563b88010787e72dc954653883d273c[m
Author: Frann131 <franmindurry@gmail.com>
Date:   Thu Jun 24 14:46:13 2021 -0300

    archivos adicionales y cambios para heroku

[33mcommit 521f6d9a138698faa0212eae9fabbd570dfe4823[m
Merge: c942227 22b81d1
Author: Frann131 <franmindurry@gmail.com>
Date:   Thu Jun 24 11:17:07 2021 -0300

    .

[33mcommit c9422276a6d0d25202007c86b688b9d6324800c6[m
Author: Frann131 <franmindurry@gmail.com>
Date:   Thu Jun 24 11:13:46 2021 -0300

    .

[33mcommit 22b81d10e7f8fa8a311e73080c2ab14e0f10bb64[m
Author: JuanMallon <juankamalloncabj@gmail.com>
Date:   Wed Jun 23 21:49:25 2021 -0300

    heroku

[33mcommit 5b52cbf9b976b254ac6d5ce4c6aead5e3c13aa4d[m
Author: Frann131 <franmindurry@gmail.com>
Date:   Tue Jun 22 02:00:44 2021 -0300

    termine?

[33mcommit 75154f15f49b6d04efa4dc913ae573a4b1ce0ff6[m
Author: Frann131 <franmindurry@gmail.com>
Date:   Mon Jun 21 17:07:45 2021 -0300

    intento de css, spoiler: no funciono)

[33mcommit 930f427907f93a501984eeb411124874ccb0de7c[m
Author: Frann131 <franmindurry@gmail.com>
Date:   Mon Jun 21 16:49:06 2021 -0300

    html sin css

[33mcommit 3ae833604eb8868a0f40c416be998088e2abdd2f[m
Author: Frann131 <franmindurry@gmail.com>
Date:   Mon Jun 21 16:06:02 2021 -0300

    views

[33mcommit 7c39cdf2811221c2c10f23ce7904802b2e9d421f[m
Author: Frann131 <franmindurry@gmail.com>
Date:   Mon Jun 21 15:24:06 2021 -0300

    intento fix path

[33mcommit 42682c5b05923d2bb6247690c3f6f449a6bbac58[m
Author: Frann131 <franmindurry@gmail.com>
Date:   Mon Jun 21 14:08:46 2021 -0300

    urls
